{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ADMIN_EMAIL": "lovelyprofanityphotography@gmail.com",
        "ADMIN_PASSWORD": "CoryRenePhoto831!"
      }
    }
  }
}
